<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="photo"
            type="com.develop.gleb.deliveryphones.entities.PhotoEntity"/>
    </data>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/placeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/send_photo_card_view_margin_bottom"
        card_view:cardCornerRadius="@dimen/send_photo_card_view_radius"
        card_view:cardElevation="@dimen/send_photo_card_view_evaluation">

        <ImageView
            android:id="@+id/thumbnailsPhoto"
            android:layout_width="match_parent"
            style="@style/ThumbnailPhoto"
            app:srcImage="@{photo.path}"/>

        <LinearLayout
            android:id="@+id/mainHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/placeNameHolder"
            android:layout_width="match_parent"
            style="@style/PlaceNameHolder"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PhotoName"
                android:text="@{photo.path}"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>