<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="phoneEntity"
            type="com.example.gleb.deliveryphones.PhoneEntity" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ContainerItemPhone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@style/UserImage"/>

        <LinearLayout
            android:id="@+id/textview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/profile_image"
            android:layout_toRightOf="@+id/profile_image"
            android:orientation="vertical"
            style="@style/TextContainer">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{phoneEntity.name}"
                style="@style/UserNameText"/>

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{phoneEntity.toString()}"
                style="@style/PhoneNumberText"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="Image"
            style="@style/DeleteButton"/>

    </RelativeLayout>
</layout>